@import './base/base';
@import './base/exlpore';
@import './base/login';
@import './base/popup';

@import url("https://use.typekit.net/dno4axc.css");
//  @import url("/css/style.css");
:root {
  --section-rotate: 9vw;
}

::-moz-selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #000;
  background: linear-gradient(180deg, #000 0, #2e2e2e 300px, #000 1000px);
  line-height: 1.6;
  font-family: Corporate A Pro Light, serif;
  font-weight: 200;
  font-style: normal;
  color: #777;
  margin: 0 auto;
  position: relative;

  scroll-snap-type: y mandatory;
  overflow: scroll;
}

.wrapper {
  scroll-snap-align: start;
}
/******************************* Nav-Section *********************************/
nav {
  // position: absolute;
  // top: 0;
  // right: 0;
  // left: 0;
  width: 100vw;
  margin: 0 auto;
  min-height: 18rem;
  z-index: 2;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  flex-direction: column;
  z-index: 100;
  @media (max-width: 1000px) {
    min-height: 10rem;
    justify-content: space-between;
    align-items: center;
  }
}

hr {
  border: 0;
  height: 0;
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.18);
}

nav hr {
  @media (max-width: 1000px) {
    display: none;
  }
}

.logo-area {
  flex: 0 0 50%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}

.logo-wrap {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h6 {
  flex: 1;
  font-family: "Playfair Display", serif;
  color: rgb(216, 215, 215);
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1;
  @media (max-width: 768px) {
    display: none;
  }
}

.logo-area-nav-hide-1,
.logo-area-nav-hide-2 {
  @media (min-width: 1000px) {
    display: none;
    position: relative;
  }
}

.logo-area-nav-hide-2 {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(145, 143, 143);
  letter-spacing: 0.5px;
  font-family: Arial, Helvetica, sans-serif;
  @media (max-width: 768px) {
    display: none;
  }
}

.logo {
  flex: 1;
  width: 8rem;
  height: 7rem;
}

.logo-sub {
  flex: 1;
  max-width: 1695px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  @media (max-width: 1000px) {
    display: none;
  }
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  list-style: none;
  text-decoration: none;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: none;
  color: #ffffff;
}

ul .nav-links-item-1a {
  text-decoration: none;
  list-style: none;
}

.nav-links-item-1,
.nav-links-item-2 {
  text-decoration: none;
  margin-right: 2rem;
  color: #fff;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-links-item-2 {
  color: #ffffff;
  &:hover {
    color: #57cdf5;
  }
}

#hoverBlue-3 {
  color: #57cdf5;
}

.icon-box-x {
  fill: #999999;
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  transition: all 0.1s;
  cursor: pointer;
  &:hover {
    fill: #fff;
  }
}

.float-nav {
  position: fixed;
  height: 23.4rem;
  width: 4.5rem;
  background-color: #57cdf5;
  top: 50%;
  right: 0%;
  transform: translate(0%, 0%);
  z-index: 5001;
  @media (max-width: 860px) {
    display: none;
  }
}

.menu-open {
  position: fixed;
  top: 4.8rem;
  left: 6.5rem;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  @media (max-width: 768px) {
    left: 92%;
    top: 3rem;
  }
}

.menu-open span {
  display: flex;
  width: 20px;
  height: 4px;
  background-color: rgb(1, 1, 1);
  margin-top: 3px;
}

.nav1 {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  border-right: 1px solid black;
  transition: all 0.5s;
  z-index: 8000;
}

.nav1.active {
  position: fixed;
  top: 10%;
  left: 4%;
  bottom: 12%;
  width: 50%;
  height: 80vh;
  border-radius: 10px;
  background-color: #ffffff;
  border-right: 1px solid rgb(255, 251, 251);
  transition: all 0.5s;
  z-index: 8000;
  border: 4px solid red;
  @media (max-width: 700px) {
    top: 0;
    left: 0%;
    width: 100%;
    height: 100vh;
    border-radius: 0px;
  }
}

.menu-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.menu-close span {
  display: flex;
  width: 25px;
  height: 4px;
  background-color: #020202;
}

.menu-close :nth-child(1) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(45deg);
}

.menu-close :nth-child(2) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(135deg);
}

.nav1 ul {
  position: absolute;
  top: 40%;
  right: 20%;
  transform: translateY(-50%);
  width: 80%;
  text-align: center;
  padding: 3rem;
}

#colorBlacks {
  color: #242424;
}
/******************************* Carousel-item  *********************************/

header {
  position: relative;
  width: 100vw;
}

.carousel {
  max-width: 1695px;
  margin: 0 auto;
}

.carousel-indicators li {
  width: 60px;

  //  background-color: #57cdf5;
}
//******************** Carousel ***************/
.carousel-item {
  height: 55vh;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: #fff;
  position: relative;
  background-position: center;
  background-size: cover;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 5rem;
  cursor: pointer;
}

#position {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-title-sub {
  position: absolute;
  top: 12%;
  left: 0;
  right: 0;
  padding-bottom: 5rem;
  cursor: pointer;

  h1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: Corporate A Pro Light, serif;
    font-weight: 200;
    font-style: normal;
    font-size: 4.5rem;
    color: #fff;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: initial;
    @media (max-width: 1280px) {
      font-size: 3rem;
    }
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.5;
  background-position: center;
  background-size: cover;
}

.dotm {
  display: block;
  background: url(https://media.giphy.com/media/5l3lJzA8zVMqc/giphy.gif)
    no-repeat;
  /* change with the image URL */
  background-size: cover;
}

.dotm-overlay {
  background: url(http://s14.directupload.net/images/111129/44ga9qid.png);
  width: 100%;
  height: 70vh;
  /*height of the image*/
}

.line {
  margin: 6rem 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

h2 {
  font-family: Corporate A Pro Light, serif;
  font-weight: 200;
  font-style: normal;
  font-size: 4.8rem;
  color: #000000;
  line-height: 1;
  letter-spacing: 0px;
  text-transform: initial;
  @media (max-width: 1280px) {
    font-size: 3rem;
  }
}
/**************************** CTA ************************************/

.cta {
  background-color: #f8f8f8;
  max-width: 1695px;
  margin: 0 auto;
  padding: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media (max-width: 844px) {
    flex-direction: column;
  }

  & .search-container-box-text {
    width: 2rem;
    height: 6rem;
    border: 2px solid #ffffff;
    padding: 0 4rem;
    margin: 0.5rem;
    background-color: #57cdf5;
    &:hover {
      background: linear-gradient(180deg, #000 0, #2e2e2e 300px, #000 1000px);
    }
    @media (max-width: 844px) {
      width: 100%;
      min-height: 8rem;
      padding: 0rem 2rem;
    }

    &:not(:last-child) {
      background-color: #000000b3;
      &:hover {
        background-color: #09181d;
      }
    }
  }
}

#colorWhite {
  color: #ffffff;
  fill: #fff;
  &:hover {
    color: #57cdf5;
  }
}

.cta .car-list-icon-one .btn-search {
  margin-bottom: 2rem;
}

#marginBtn {
  margin-bottom: 2rem;
}
/**************************   Headings **************************/

/****************************************************************/

#color {
  color: #000;
}

#text-align {
  text-align: start;
}

/*----------------SECTION MODELS-------------------*/
.models {
  padding: 2rem 4rem;
  background-color: #f8f8f8;
  width: 100vw;
  min-height: 100vh;
  max-width: 1695px;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  scroll-snap-align: start;

  &-content-top {
    flex: 0 0 20%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    &-title {
      flex: 1;
      padding: 1rem;
      width: 100%;
    }
  }

  &-content-down {
    flex: 0 0 80%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    &-left {
      background-color: #f8f8f8;
      flex: 0 0 20%;
      padding: 4rem 1rem;
      width: 100%;
      height: 100%;
      position: relative;

      @media (max-width: 1280px) {
        flex: 0 0 10%;
        width: 100%;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
      }
    }
    &-right {
      background-color: #f8f8f8;
      flex: 0 0 80%;
      width: 100%;
      height: 100vh;
      overflow: scroll;
      display: flex;
      flex-wrap: wrap;
      position: relative;

      &::-webkit-scrollbar {
        display: none;
      }
      @media (max-width: 1280px) {
        flex: 0 0 90%;
      }
    }

    @media (max-width: 1280px) {
      flex-direction: column;
    }
  }
}
.hatchbacks,
.hatchbacks-1 {
  width: 100%;
  margin: 1rem auto;
  border: 0;
  height: 0;
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.18);
}

.hatchbacks-1 {
  @media (min-width: 1280px) {
    display: none;
  }
}

.car-list-icons {
  @media (max-width: 1280px) {
    overflow-x: auto;
  }
}

.car-list-icons ::-webkit-scrollbar {
  @media (max-width: 1280px) {
    display: none;
  }
}
/*----------------------------------------------------------------*/
.car-models-row {
  padding: 4rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.car-models-row-title {
  flex: 0 0 20%;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: initial;
  color: #b5b2b2;
}

.car-models-row-content,
.car-models-row-content-1,
.car-models-row-content-2,
.car-models-row-content-3,
.car-models-row-content-4,
.car-models-row-content-5,
.car-models-row-content-6,
.car-models-row-content-7 {
  flex: 0 0 80%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  &-aClass {
    height: 40rem;
    width: 35rem;
    margin: 1rem;
    background-color: rgba(238, 111, 14, 0.803);
    display: flex;
    flex-direction: column;
    @media (max-width: 1530px) {
      height: 40rem;
      width: 35rem;
    }

    @media (max-width: 863px) {
      width: 100%;
      margin: 2rem 0;
    }
    &-title {
      flex: 0 0 30%;
      background-color: #f8f8f8;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      &-item-1 span {
        flex: 1;
        font-family: Corporate A Pro Light, serif;
        font-weight: 200;
        font-style: normal;
        line-height: 1;
        font-size: 2.4rem;
        color: #000000;
      }
      &-item-2 {
        flex: 1;
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: 0px;
        font-family: Sans-serif;
        color: #999999;
      }

      &-item-3 span {
        flex: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.4rem;
        letter-spacing: 0.5px;
        padding: 0.2rem 1.2rem;
        margin: 4px 0 8px 0;
        color: #666666;
        border: 1px solid #292828;
        border-radius: 8rem;
        text-align: center;
      }
    }
    &-img {
      flex: 0 0 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

/*----------------------------------------------------------------*/

.car-list-icons {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media (max-width: 1280px) {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  @media (max-width: 1000px) {
    width: 90%;
  }
  @media (max-width: 825px) {
    width: 100%;
  }
}

.car-list-icons svg {
  @media (max-width: 1280px) {
    display: none;
  }
}

.car-list-icon-one {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: initial;
  color: #b5b2b2;
  list-style: none;
  text-decoration: none;
  margin-bottom: 2rem;

  @media (max-width: 1280px) {
    margin-bottom: 0rem;
    margin-right: 4rem;
    font-size: 1.4rem;
  }
  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
  @media (max-width: 404px) {
    font-size: 1rem;
  }
}
.car-list-icon-two .btn-search {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: initial;
  color: #ffffff;
  list-style: none;
  text-decoration: none;
}

.vl {
  border-left: 1px solid #d5d5d5;
  height: 700%;
  position: absolute;
  left: 0%;
  top: 0;
  bottom: 0;
  z-index: 30;
  @media (max-width: 1280px) {
    display: none;
  }
}

// .car-list-icons .car-list-icon-one:before {
//   content: "";
//   position: absolute;
//   top: 0;
//   right: 0;
//   height: 100%;
//   width: 3px;
//   background-color: red;
//   transform: scaleY(0);
//   transition: transform 1s;
// }

// .car-list-icons .car-list-icon-one:hover::before {
//   transform: scaleY(1);
// }

button {
  margin: 0;
  padding: 0;
  border: 0;
  appearance: button;
  background-color: transparent;
  color: #999999;
  transition: all 0.2s;
  &:hover {
    color: #00adef;
  }
}

svg:hover {
  width: 52;
  height: 27;
  fill: #00adef;
}

.btn-car-1 {
  margin: 0;
  padding: 0;
  border: 0;
  appearance: button;
  background-color: transparent;
  color: #000000;
  font-weight: bold;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  position: relative;
  margin-bottom: 2rem;
  @media (max-width: 1280px) {
    margin-bottom: 0rem;
    font-size: 1.4rem;
  }
}

@media (min-width: 1280px) {
  .btn-car-1::before {
    position: absolute;
    content: "";
    border: 1px solid #b5b2b2;
    width: 8rem;
    top: -25%;
    right: -20%;
  }
}

.models-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40rem;
  width: 100%;
  height: 6rem;
  text-align: center;
  @media (max-width: 768px) {
    min-width: 100%;
  }
}

.models-links-item {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 12.5rem;
  height: 6rem;
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(213, 210, 210);
  background-color: rgb(255, 255, 255);
  @media (max-width: 1280px) {
    justify-content: start;
    padding: 0 2rem;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.models-links-item {
  @media (max-width: 1280px) {
    width: 100%;
  }
}
.models-links-item:nth-child(2),
.models-links-item:nth-child(3) {
  @media (max-width: 1280px) {
    display: none;
  }
}

.models-links-item:hover {
  background-color: rgb(182, 181, 181);
  cursor: pointer;
}
#bgClr {
  background-color: rgb(26, 26, 26);
  cursor: default;
}
.models-content-top-models {
  width: 100%;
}

.models-content-top-models .models-links {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

li {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: normal;
  text-transform: initial;
  color: rgb(220, 215, 215);
  list-style: none;
  text-decoration: none;
  cursor: inherit;
}

/****************************************************************/

/**************************  header **************************/

/******************************** FOOTER ********************************/

footer {
  scroll-snap-align: start;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
      #989898;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.nav-footer {
  flex: 1;
  max-width: 1695px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-footer-1 {
  flex: 1;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-footer-1 p {
  width: 65%;
  text-align: center;
  font-weight: 300;
  color: #ddd9d9;
  margin-bottom: 5rem;
}

.nav-footer li {
  font-family: "monument extended";
  color: #ddd9d9;
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 12rem;
}

#copy {
  margin-top: 4rem;
}

.logo-footer {
  width: 8rem;
  border-bottom: none;
  border: none;
}

/*-------------------------LOGIN PAGE---------------------------------------*/

.container-login {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background-image: url(/css/img/testdrive.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-area {
  background-color: rgba(255, 255, 255, 0);
  width: 665px;
  height: 682px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &-me {
    background-color: #000000;
    flex: 0 0 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &-id {
    background-color: rgb(255, 255, 255);
    flex: 0 0 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h6 {
      font-family: "Playfair Display", serif;
      color: #000000;
      font-size: 2.8rem;
      font-weight: 400;
      line-height: 1;
    }
  }
  &-form {
    background-color: #fff;
    flex: 0 0 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-bottom {
    flex: 0 0 10%;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.fields {
  background-color: #ffffff00;
  width: 60rem;
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fields label {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.1em;
  font-size: 1.2rem;
  color: #333333;
  text-transform: initial;
  margin: 0;

  @media screen and (max-width: 980px) {
    font-size: 1.2rem;
  }
}

.fields input[type="checkbox"],
.fields input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2rem;
  opacity: 0;
  width: 1rem;
  z-index: -1;
}

textarea {
  padding: 1rem 6rem;
  width: 100%;
}

.fields input[type="text"]:invalid,
.fields input[type="password"]:invalid,
.fields input[type="email"]:invalid,
select:invalid,
textarea:invalid {
  box-shadow: none;
}

.fields input[type="text"],
.fields input[type="password"],
.fields input[type="email"],
select {
  height: 4rem;
  width: 45rem;
  min-width: 20rem;
  max-width: 100%;
  margin-bottom: 2rem;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.1em;
  font-size: 1.2rem;
  color: #333333;
}

.fields input[type="text"]:focus,
.fieldsinput[type="password"]:focus,
.fields input[type="email"]:focus,
select:focus,
textarea:focus {
  border-color: #0b5e3e8a;
}

.fields input[type="checkbox"]:focus + label:before,
.fields input[type="radio"]:focus + label:before {
  border-color: #18bfef;
}

.form:focus {
  outline: none;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  border-bottom: 3px solid #ddd;
}

.btn-blue,
.btn-dark {
  margin: 2px 2px 2px 0px;
  padding: 8px 14px 8px 26px;
  border: 0;
  appearance: button;
  background-color: #00adef;
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}
.btn-blue:focus,
.btn-dark:focus {
  outline: none;
}

.btn-dark {
  background-color: #333333;
}

.icon-box-login {
  fill: #fff;
  width: 2rem;
  height: 2rem;
}

.nav-links-login,
.nav-links-login-1 {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-family: sans-serif;
  color: #00adef;
  font-size: 1.4rem;
  letter-spacing: 0px;
  text-transform: initial;
}

.nav-links-login-1 {
  color: #333333;
}

.test {
  width: 100vw;
  height: 100vh;
}

.legal-notes {
  background-color: #fff;
  max-width: 1695px;
  margin: 0 auto;
  padding: 6rem;
  display: flex;
  position: relative;
  flex-direction: column;
  &-top {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & span {
      color: #000;
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
    }
  }
  &-down {
    flex: 1;
    position: relative;
  }
}

.btn-car:active,
.btn-car:focus {
  outline: none;
}

/****************************** search-container**********************************/

.search-container {
  max-width: 1695px;
  margin: 0 auto;
  background-color: inherit;
  padding: 12rem 4rem 7rem 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &-box {
    width: 34.5rem;
    height: 14rem;
    @media (max-width: 1233px) {
      width: 100%;
    }

    background: linear-gradient(
        to bottom,
        rgba(23, 23, 23, 0.15) 0%,
        rgba(0, 0, 0, 0.15) 100%
      ),
      radial-gradient(
          at top center,
          rgba(53, 53, 53, 0.4) 0%,
          rgba(0, 0, 0, 0.4) 120%
        )
        #989898;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    @media (max-width: 768) {
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: #333;
    }

    &-icon {
      flex: 0 0 60%;
      display: flex;
      padding: 1rem 0 1rem 1rem;
    }
    &-text {
      flex: 0 0 40%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      @media (max-width: 768) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

button:focus {
  outline: none;
}

.search-icon-search,
.search-icon-search-2,
.search-icon-search-5,
.search-icon-search-nav-open,
.search-icon-search-nav-open-1 {
  width: 2rem;
  height: 4rem;
  fill: #f8f8f8;
}
.search-icon-search {
  margin-bottom: 2rem;
}
.search-icon-search-2 {
  fill: #555555;
  margin-bottom: 1rem;
  width: 2.5rem;
}

.search-icon-search-4 {
  fill: #989595;
  margin-bottom: 2rem;
  width: 3rem;
}
.search-icon-search-5 {
  width: 2.5rem;
  &hover {
    fill: #f8f8f8;
  }
}
.search-icon-search-nav-open {
  fill: #555555;
  cursor: pointer;
}

.search-icon-search-nav-open-1 {
  height: 1.3rem;
}

.btn-search {
  margin-top: 2rem;
  padding: 0;
  border: 0;
  appearance: button;
  background-color: transparent;
  font-size: 2.4rem;
  font-family: Corporate A Pro Light, serif;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  &:hover {
    color: #ffffff;
  }
  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
  @media (max-width: 404px) {
    font-size: 1.4rem;
  }
}

.loops {
  width: 5rem;
}

.loops1 {
  width: 3rem;
}

footer {
  background: #262626;
  max-width: 1695px;
  width: 100%;
  min-height: 50vh;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #262626;
  &-top {
    flex: 0 0 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    & span {
      flex: 1;
      width: 10rem;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 1.4rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #00adef;
      text-transform: initial;
    }
  }
  &-middle {
    flex: 0 0 35%;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    @media (max-width: 1023px) {
      flex-direction: column;
    }

    &-left {
      flex: 1;
      width: 100%;
      height: 100%;
      background: inherit;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 2rem 0;
      &-newsletter {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        @media (max-width: 650px) {
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    &-right {
      flex: 1;
      width: 100%;
      height: 100%;
      background: inherit;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      &-channels {
        flex: 1;
        width: 100%;
        height: 100%;
        padding: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
      }
      &-icons {
        flex: 0 0 20%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        @media (max-width: 650px) {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .icon-box-social {
          width: 3.5rem;
          height: 3rem;
          fill: #999999;
          margin-right: 3rem;
          &:hover {
            fill: #00adef;
            cursor: pointer;
          }
        }
      }
    }
  }
  &-bottom {
    flex: 0 0 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    @media (max-width: 650px) {
      display: none;
    }
  }
}

#hoverBlue,
#hoverBlue-2 {
  font-size: 1rem;
  font-weight: 300;
  &:hover {
    color: #00adef;
  }
}

#hoverBlue-2 {
  font-size: 1.2rem;
  margin-right: 4rem;
}
#hoverWhite {
  &:hover {
    color: #ffffff;
  }
}

#hoverBlue1 {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 2rem 0 0 0;
  &:hover {
    color: #00adef;
  }
}
#hoverBlueNone {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: initial;
  color: #ffffff;
}

.nav-links-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30rem;
  margin-right: 4rem;
}

#displayBlock {
  display: block;
}

.regular-text,
.regular-text-1,
.regular-text-2 {
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  color: #ffffff;
}
.regular-text-1 {
  font-size: 1.6rem;
  margin-left: 1rem;
  @media (max-width: 650px) {
    display: none;
  }
}

.regular-text-2 {
  font-size: 1.3rem;
}
#fontSize {
  font-size: 2.6rem;
  font-weight: 600;
  color: #ffffff;
}

.footer-container-bottom .nav-links {
  display: flex;
}
#marginTop {
  margin-top: 1.5rem;
}

/*****************FORM INPUT FOOTER ***************/
.email-form {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  @media (max-width: 650px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.email-form input {
  background-color: #ffffff;
  color: #262626;
  border: 2px solid #262626;
  border-radius: 0px;
  padding: 1rem 15rem;
  margin-right: 1rem;
  outline: none;
  flex-grow: 1;
  @media (max-width: 650px) {
    padding: 1rem 10rem;
  }
  @media (max-width: 509px) {
    padding: 1rem 6rem;
  }
}

.email-form input::-webkit-input-placeholder {
  color: #8f8f8f;
}

.email-form input:focus {
  background-color: #ffffff;
}

.email-form button {
  background-color: #5f5d5d;
  border: 2px solid #262626;
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 1px;
  max-width: 250px;
}

.email-form button:hover,
.email-form button:focus {
  color: #8f8f8f;
  cursor: not-allowed;
}

/*****************FORM INPUT FOOTER END ***************/
.section-last {
  max-width: 1695px;
  margin: 0 auto;
}
.footer-container-bottom-sub {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem 0;
  height: 100%;
  flex: 0 0 10%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-direction: row;
  align-items: center;
  @media (max-width: 816px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

.footer-container-bottom-sub-wrapper .nav-links {
  @media (max-width: 816px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

/**************************HIGHLIGH SECTION ****************/
.highlight {
  background: #123 url(/css/img/testdrive1.jpg);
  //background: #123 url(/css/img/bg51jpg.jpg);
  background: #123 url(/css/img/15.jpg);
  // background: #123 url(/css/img/14.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(90%);
  max-width: 1695px;
  margin: 0 auto;
  height: 65vh;
  position: relative;
  &-content {
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    max-width: 144rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    @media (max-width: 144rem) {
      padding: 0rem 4rem;
    }
    &-nav {
      // position: fixed;
      // z-index: 9999;
      // background-color: #57cdf5;
      // top: 5%;
      // right: 0%;
      // transform: translate(0%, 0%);
      flex: 0 0 5%;
      width: 100%;
      max-width: 768px;
      padding: 1rem 2rem;
      background: rgba(17, 17, 17, 0.9);
      // height: 35px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      @media (max-width: 768px) {
        display: none;
      }
    }
    &-text {
      width: 100%;
      height: 100%;
      flex: 0 0 40%;
      padding: 2rem 0;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
      &-box {
        width: 10rem;
        height: 10rem;
      }
      p {
        font-size: 4.8rem;
        width: 30%;
        font-family: "Playfair Display", serif;
        font-weight: 300;
        letter-spacing: 0px;
        line-height: 1;
        color: #ffffff;
        @media (max-width: 1300px) {
          font-size: 3.5rem;
        }
        @media (max-width: 768px) {
          font-size: 2.5rem;
        }
      }
    }
    &-cta {
      width: 100%;
      height: 100%;
      flex: 0 0 55%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      &-box {
        flex: 1;
        max-width: 22rem;
        height: 18rem;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #00adefb3;
        @media (max-width: 1300px) {
          max-width: 20rem;
          height: 15rem;
        }
        @media (max-width: 1100px) {
          max-width: 15rem;
          height: 12rem;
        }
        @media (max-width: 900px) {
          max-width: 13rem;
          height: 10rem;
          padding: 0rem;
        }
        &:hover {
          background-color: #57cdf5;
        }
        &-1 {
          flex: 1;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
        }
        &-2 {
          flex: 1;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
    }
  }
}

/************************* OVERVIEW***************************************/

.overview {
  max-width: 1440px;
  margin: 0 auto;
  padding: 6rem 0;

  &-box {
    min-height: 25rem;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 144rem) {
      padding: 0rem 4rem;
    }
    &-title {
      width: 10%;
      height: 100%;
      font-size: 1.8rem;
      font-weight: 400;
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: initial;
      color: #ffffff;
      list-style: none;
      text-decoration: none;
      border-bottom: 2px solid rgb(211, 208, 208);
      @media (max-width: 1440px) {
        font-size: 1.125rem;
      }
    }
    &-sub {
      height: 100%;
      widows: 100%;
      h3 {
        font-size: 3.2rem;
        color: #ffffff;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: inherit;
        text-transform: initial;
        @media (max-width: 1440px) {
          font-size: 2.8rem;
        }
      }
    }

    &-text {
      p {
        max-width: 60%;
        color: #ffffff;
        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
    }
    &-icon {
      width: 100%;
      height: 100%;
      display: flex;
      &-box {
        min-width: 17%;
        height: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: #57cdf5;
        @media (max-width: 768px) {
          min-width: 100%;
        }
        &:hover {
          background-color: #00adefb3;
        }
      }
    }
  }
}
/***************************** container ***********************************/

@media screen and (min-width: 768px) {
  .gallery {
    max-width: 144rem;
    margin: 0 auto;
    height: 70vh;
    padding: 0rem 4rem;
    background-color: var(--color-primary);
    display: grid;
    grid-column-gap: 4rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
.gallery {
  padding: 0rem 4rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  position: relative;
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
  filter: brightness(80%);
}

.gallery__item--2 {
  position: relative;
  grid-column: 1 / span 3;
  grid-row: 6 / span 6;
  filter: brightness(70%);
}

.gallery__item--3 {
  position: relative;
  grid-column: 4 / span 3;
  grid-row: 1 / span 6;
  filter: brightness(80%);
}

.plus-icon {
  width: 3rem;
  height: 4rem;
  fill: #ffffff;
  background-color: #333;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  &:hover {
    fill: #57cdf5;
  }
}

/******************************** POPUP 👇*******************************/

.popup {
  height: 100%;
  max-width: 1695px;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(14, 13, 13, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
}

.popup:target {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s;
}
.popup-close {
  text-decoration: none;
}

.popup-close:link,
.popup-close:visited {
  color: #fff;
  position: absolute;
  top: 14rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  font-weight: bold;
  background-color: #333;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  text-align: center;
  z-index: 100;
}
.popup-close:hover {
  color: rgba(18, 184, 115, 0.568);
}

.popup:focus {
  outline: none;
}

.popup-content {
  // width: 1695px;
  width: 100vw;
  height: 100vh;
  border: none;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: #262626;
  &-container {
    flex: 1;
    width: 1695px;
    max-height: 60vh;
    margin: 0 auto;
    border: none;
    background-color: #262626;

    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    border: 5px solid red;

    // position: relative;
    // width: 100%;

    // height: 80%;
    // margin: auto;
    // border: 1px solid rgb(0, 255, 8);
  }
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

// @keyframes fadeIn {
//   to {
//     opacity: 1;
//   }
// }

// .fade-in {
//   opacity: 0;
//   animation: fadeIn 0.5s ease-in 1 forwards;
// }

// .borderBtm {
//   border: 2px solid #57cdf5;
//   width: 100%;
// }
// .popup-content {
//   background-color: #fff;
//   width: 100%;
//   height: 60%;
//   // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   border-radius: 2px;
//   &-carousel-container {
//     width: 100%;
//     height: 100%;
//     margin: auto;
//     // border: 5px solid #fff;
//     overflow: hidden;
//     position: relative;
//   }
// }

// .carousel-slide {
//   display: flex;
//   max-width: 1695px;
//   height: 100%;
// }

// .img {
//   width: 100%;
// }

// #prevBtn,
// .icon-box-2 {
//   position: absolute;
//   top: 50%;
//   z-index: 9999;
//   left: 5%;
//   font-size: 300px;
//   width: 4rem;
//   height: 5rem;
//   fill: #fff;

//   opacity: 0.9;
//   cursor: pointer;
// }
// #nextBtn,
// .icon-box-1 {
//   position: absolute;
//   top: 50%;
//   z-index: 9999;
//   right: 5%;
//   font-size: 300px;
//   width: 4rem;
//   height: 5rem;
//   fill: #ffffffd7;
//   opacity: 0.9;
//   cursor: pointer;
// }
/******************************** POPUP 👆*******************************/

.used {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
